# akka-persistence-comparison

./: Akka.Persistence.Benchmarks.sln  Directory.Build.props  Directory.Packages.props  README.md  RESULT.md
.github/workflows/: pr_validation.yml  publish_nuget.yml
src/Akka.Persistence.Benchmarks/: AggregatorActor.cs  Akka.Persistence.Benchmarks.csproj  BenchActor.cs  BenchmarkBase.cs  Extensions.cs  IterationState.cs  JournalBenchmarks.cs  JournalReadBenchmarks.cs  JournalReadBenchmarks_Impl.cs  PersistenceMode.cs  Program.cs
src/Akka.Persistence.Benchmarks.Tests/: Akka.Persistence.Benchmarks.Tests.csproj  JournalReadBenchmarks_Impl.cs  JournalWriteBenchmarks.cs  JournalWriteBenchmarks_Impl.cs  PluginType.cs
src/Akka.Persistence.Benchmarks.Tests/Fixtures/: AzuriteFixture.cs  IFixture.cs  MongoDbFixture.cs  MySqlFixture.cs  PostgreSqlFixture.cs  RedisFixture.cs  SqlServerFixture.cs
src/Akka.Persistence.Benchmarks/Benchmarks/: GroupPersistBenchmark.cs  PersistBenchmark.cs  RecoveryBenchmark.cs  SqlServerGroupPersist.cs  SqlServerPersist.cs
src/Akka.Persistence.Benchmarks/Benchmarks/Azure/: AzureGroupPersistBenchmark.cs  AzurePersistBenchmark.cs  AzureRecoveryBenchmark.cs
src/Akka.Persistence.Benchmarks/Benchmarks/MongoDb/: MongoDbGroupPersistBenchmark.cs  MongoDbPersistBenchmark.cs  MongoDbRecoveryBenchmark.cs
src/Akka.Persistence.Benchmarks/Benchmarks/PostgreSql/: PostgreSqlGroupPersistBenchmark.cs  PostgreSqlPersistBenchmark.cs  PostgreSqlRecoveryBenchmark.cs
src/Akka.Persistence.Benchmarks/Benchmarks/Redis/: RedisGroupPersistBenchmark.cs  RedisPersistBenchmark.cs  RedisRecoveryBenchmark.cs
src/Akka.Persistence.Benchmarks/Benchmarks/SqlServer/: SqlServerGroupPersistBenchmark.cs  SqlServerPersistBenchmark.cs  SqlServerRecoveryBenchmark.cs
src/Akka.Persistence.Benchmarks/Configs/: MacroBenchmarkConfig.cs  MessagesPerSecondColumn.cs
src/Akka.Persistence.Benchmarks/Fixtures/: AzureFixture.cs  AzuriteFixture.cs  Consts.cs  Fixture.cs  IFixture.cs  MongoDbFixture.cs  MySqlFixture.cs  PostgreSqlFixture.cs  RedisFixture.cs  SqlServerFixture.cs
