<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Nuget package versions -->
    <AkkaHostingVersion>1.5.51.1</AkkaHostingVersion>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="Akka.Hosting.TestKit" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="Akka.Persistence.Azure" Version="1.5.53" />
    <PackageVersion Include="Akka.Persistence.Azure.Hosting" Version="1.5.51.1" />
    <PackageVersion Include="Akka.Persistence.MongoDb" Version="1.5.42" />
    <PackageVersion Include="Akka.Persistence.MongoDb.Hosting" Version="1.5.42" />
    <PackageVersion Include="Akka.Persistence.PostgreSql" Version="1.5.37" />
    <PackageVersion Include="Akka.Persistence.Redis" Version="1.5.42" />
    <PackageVersion Include="Akka.Persistence.Redis.Hosting" Version="1.5.42" />
    <PackageVersion Include="Akka.Persistence.Sql" Version="1.5.51.1" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.51.1" />
    <PackageVersion Include="Akka.Persistence.Sqlite" Version="1.5.39" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.5.1" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Mongo2Go" Version="4.1.0" />
    <PackageVersion Include="MySql.Data" Version="9.4.0" />
    <PackageVersion Include="Npgsql" Version="9.0.00&#xD;&#xA;" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.7.0" />
    <PackageVersion Include="TestContainers.Container.Database.MsSql" Version="1.5.4" />
    <PackageVersion Include="TestContainers.Container.Database.MySql" Version="1.5.4" />
    <PackageVersion Include="TestContainers.Container.Database.PostgreSql" Version="1.5.4" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.7.0" />
  </ItemGroup>
  <!-- Test dependencies -->
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>